# Simple graphical game
https://github.com/quickaccount/simple_pacman

## First year cs group project using javafx.

    Basics of using git
    Basic project management and object oriented software
    Basic algorithms

## Issues:

    Memory leak caused by implimentation of javafx menus.
    Ghost movement algorithm could be optimized